#
#
#

version: '3'

services:

    elasticsearch1:
        image: registry-vpc.cn-hongkong.aliyuncs.com/io-lzz/elasticsearch
        container_name: elasticsearch1
        restart: always
        ports:
            - 9200:9200
            # - 9300:9300

        environment:
            - TZ=CST-8
            - cluster.name=docker-cluster
            - bootstrap.memory_lock=true
            - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
            - node.name=node-m1
            # - discovery.zen.minimum_master_nodes=1
            # - xpack.security.enabled=false
            - node.master=true

        hostname: elasticsearch1
        ulimits:
            memlock:
                soft: -1
                hard: -1
            mem_limit: 1g

        volumes:
           - elasticsearch-data1:/usr/share/elasticsearch/data
           # - ./elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml

        # depends_on:
        #     - db
        #     - adminer


    elasticsearch2:
        image: registry-vpc.cn-hongkong.aliyuncs.com/io-lzz/elasticsearch
        container_name: elasticsearch2
        restart: always
        # ports:
        #     - 9200:9200
        #     - 9300:9300

        environment:
            - TZ=CST-8
            - cluster.name=docker-cluster
            - bootstrap.memory_lock=true
            - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
            - node.name=node-s2
            - discovery.zen.ping.unicast.hosts=elasticsearch1
            - node.master=false

        ulimits:
            memlock:
                soft: -1
                hard: -1
            mem_limit: 1g
        
        volumes:
           - elasticsearch-data2:/usr/share/elasticsearch/data


    elasticsearch3:
        image: registry-vpc.cn-hongkong.aliyuncs.com/io-lzz/elasticsearch
        container_name: elasticsearch3
        restart: always
        # ports:
        #     - 9200:9200
        #     - 9300:9300

        environment:
            - TZ=CST-8
            - cluster.name=docker-cluster
            - bootstrap.memory_lock=true
            - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
            - node.name=node-s3
            - discovery.zen.ping.unicast.hosts=elasticsearch1,elasticsearch2
            - node.master=false

        ulimits:
            memlock:
                soft: -1
                hard: -1
            mem_limit: 1g

        volumes:
           - elasticsearch-data3:/usr/share/elasticsearch/data


    kibana:
        image: registry-vpc.cn-hongkong.aliyuncs.com/io-lzz/kibana
        container_name: kibana
        restart: always
        ports:
            - 5601:5601

        environment:
            - TZ=CST-8
            - ELASTICSEARCH_URL=http://elasticsearch1:9200
            # - xpack.security.enabled=false


    logstash:
        image: registry-vpc.cn-hongkong.aliyuncs.com/io-lzz/logstash
        container_name: logstash
        # restart: always
        # ports:
        #     - 5044:5044
        #     - 9600:9600

        environment:
            - TZ=CST-8
            # - XPACK_MONITORING_ENABLED=true
            - XPACK_MONITORING_ELASTICSEARCH_URL=http://elasticsearch1:9200
            - XPACK_MONITORING_ELASTICSEARCH_USERNAME=logstash_system
            - XPACK_MONITORING_ELASTICSEARCH_PASSWORD=changeme

        # command: [ '-f', '/usr/share/logstash/pipeline/']
        # command: [ '-f', '/usr/share/logstash/pipeline/logstash.conf']
        # command: ['-e', '']

        # volumes:
        #    - ./logstash/logstash.conf:/usr/share/logstash/pipeline/logstash.conf


volumes:
    elasticsearch-data1:
    elasticsearch-data2:
    elasticsearch-data3:


## for docker stack
#networks:
#    ingress:
#        external: true
