#
#
#

version: '3'

services:

    web:
        image: nginx

        environment:
            - TZ="Asia/Shanghai"
        
        ports:
            - 80:80
        
        #volumes:
            #- ./mysite.template:/etc/nginx/conf.d/mysite.template
            #- conf1: /etc/nginx/conf.d
            #- html:/usr/share/nginx/html
            

        #command: [nginx, '-g', 'daemon off;']
        #command: /bin/bash -c "envsubst < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"

#volumes:
#    html:
    